{
  "name": "intervention-ui-demo",
  "version": "1.0.0",
  "description": "Standalone intervention UI components demo for productivity applications",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "backend:start": "./venv/bin/python backend/main.py",
    "setup:python": "python3 -m venv venv && ./venv/bin/pip install -r backend/requirements.txt"
  },
  "devDependencies": {
    "electron": "^39.2.4"
  },
  "dependencies": {}
}